# cities

./: .gitignore  Dockerfile  README.md  build.gradle  makefile
cities-ui/: package-lock.json  package.json
cities-ui/src/: App.css
cities-ui/src/components/: City.css  City.js  Page.css  Page.js  Search.css  Search.js
src/main/java/cities/: App.java
src/main/java/cities/config/: ExecutorConfiguration.java  ExecutorProperties.java  PageProperties.java  PostgresConfiguration.java  PostgresProperties.java
src/main/java/cities/controller/: CitiesController.java  CityController.java
src/main/java/cities/domain/: Cities.java  CitiesResponse.java  City.java  CityRequest.java  CityUpdateRequest.java
src/main/java/cities/repository/: CitiesRepository.java  CityRepository.java
src/main/java/cities/repository/dto/: CityDto.java
src/main/java/cities/repository/entity/: CityEntity.java
src/main/java/cities/service/: CitiesService.java  CityService.java
src/main/resources/: application.yml
src/main/resources/postgres/: cities.csv  create.sql  init_postgres.sh
src/test/groovy/integration/: BaseIntegration.groovy  CityAppSpec.groovy  ControllerSpecs.groovy
src/test/groovy/integration/data/: City.groovy
src/test/groovy/unit/: CityControllerSpec.groovy  CityRepositorySpec.groovy  CityServiceSpec.groovy  ServiceSpec.groovy
src/test/resources/: application-integration.yml
